# ContactBook

./: config.properties  contacts.xsd  groups.xsd  pom.xml
src/: Main.java
src/controller/: ContactController.java  Controller.java  GroupController.java
src/main/java/: Main.java
src/main/java/config/: HibernateConfig.java  MainConfig.java  MainInitializer.java  SecurityConfig.java
src/main/java/controller/: AdminController.java  ContactController.java  Controller.java  GroupController.java  MainController.java  RestfulController.java  UserController.java
src/main/java/dao/: AdminDAO.java  AdminDAOImpl.java  ContactDAO.java  ContactDAOImpl.java  GroupDAO.java  GroupDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/entities/: Contact.java  Entity.java  EntityFactory.java  Group.java  User.java
src/main/java/model/: Model.java
src/main/java/model/dao/: AdminDAO.java  AdminDAODatabaseImpl.java  ContactDAO.java  ContactDAODatabaseImpl.java  ContactDAOFileImpl.java  ContactDAOXmlDomImpl.java  ContactDAOXmlJacksonImpl.java  ContactDAOXmlSaxImpl.java  DAOFactory.java  DAOProvider.java  GroupDAO.java  GroupDAODatabaseImpl.java  GroupDAOFileImpl.java  GroupDAOXmlDomImpl.java  GroupDAOXmlJacksonImpl.java  GroupDAOXmlSaxImpl.java  UserDAO.java  UserDAODatabaseImpl.java
src/main/java/model/entities/: Contact.java  Entity.java  EntityFactory.java  Group.java  User.java
src/main/java/service/: AdminService.java  ContactService.java  CustomUserDetailsService.java  GroupService.java  UserService.java
src/main/java/util/: Observer.java  PropertyUtils.java  StringUtils.java  XmlUtils.java
src/main/java/view/: ContactsView.java  ContextListener.java  LoginServlet.java  LoginView.java  MainView.java  MenuServlet.java  View.java
src/main/resources/: contactList.fxml  hibernate.cfg.xml  hibernate.properties  log4j.xml  login.fxml  menu.fxml
src/main/sql/create/: Contacts.sql  Groups.sql  Users.sql
src/main/sql/functions/: AddContact.sql  AddGroup.sql  AddUser.sql  AverageContactsPerGroup.sql  AverageContactsPerUser.sql  ContactsCountByUser.sql  DeleteContact.sql  DeleteGroup.sql  DeleteUser.sql  GroupsCountByUser.sql  InactiveUsersCount.sql  RemoveGroupIdFromContacts.sql  UpdateContact.sql  UpdateGroup.sql  UpdateUserPasswordById.sql  UpdateUserPasswordByLogin.sql  UserCount.sql
src/main/sql/populate/: PopulateWithTestData.sql  contacts.csv  groups.csv  users.csv
src/main/webapp/: admin.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  menu.jsp
src/model/: Model.java
src/model/dao/: ContactDAO.java  ContactDAOFileImpl.java  DAOProvider.java  GroupDAO.java  GroupDAOFileImpl.java
src/model/entities/: Contact.java  Entity.java  EntityFactory.java  Group.java
src/view/: ContactsView.java  MainView.java  View.java  contactList.fxml  menu.fxml
