<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>ContactBook</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>RELEASE</version>
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>RELEASE</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <username>postgres</username>
                    <password>password</password>
                </configuration>
                <executions>
                    <execution>
                        <id>create-db</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>src/main/sql/create/Users.sql</srcFile>
                                <srcFile>src/main/sql/create/Groups.sql</srcFile>
                                <srcFile>src/main/sql/create/Contacts.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>populate-db</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>src/main/sql/populate/PopulateWithTestData.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-functions</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>src/main/sql/functions/AddContact.sql</srcFile>
                                <srcFile>src/main/sql/functions/AddGroup.sql</srcFile>
                                <srcFile>src/main/sql/functions/AddUser.sql</srcFile>
                                <srcFile>src/main/sql/functions/AverageContactsPerGroup.sql</srcFile>
                                <srcFile>src/main/sql/functions/AverageContactsPerUser.sql</srcFile>
                                <srcFile>src/main/sql/functions/ContactsCountByUser.sql</srcFile>
                                <srcFile>src/main/sql/functions/DeleteContact.sql</srcFile>
                                <srcFile>src/main/sql/functions/DeleteGroup.sql</srcFile>
                                <srcFile>src/main/sql/functions/DeleteUser.sql</srcFile>
                                <srcFile>src/main/sql/functions/GroupsCountByUser.sql</srcFile>
                                <srcFile>src/main/sql/functions/InactiveUsersCount.sql</srcFile>
                                <srcFile>src/main/sql/functions/UpdateContact.sql</srcFile>
                                <srcFile>src/main/sql/functions/UpdateGroup.sql</srcFile>
                                <srcFile>src/main/sql/functions/UpdateUserPasswordById.sql</srcFile>
                                <srcFile>src/main/sql/functions/UpdateUserPasswordByLogin.sql</srcFile>
                                <srcFile>src/main/sql/functions/UserCount.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>