jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql:ContactDB
jdbc.username = postgres
jdbc.password = postgres
hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql = true
hibernate.format_sql = true